{
    "python.testing.pytestArgs": [
        "-n",
        "auto",
        "-v",
        "--cov=jaxvmas",
        "--cov-report=xml",
        "jaxvmas"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}